{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings":
  {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=SiteDb; Integrated Security=true"
  },
  "JwtSettings":
  {
    "validIssuer": "SiteGu",
    "validAudience": "https://localhost:7296",
    "key": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}